MYSQL_ROOT_PASSWORD=supersecretpassword
BASE_URI=phorge.local

# Database configuration
MYSQL_HOST=ph-database
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

# Storage configuration
MINIO_SERVER_ACCESS_KEY=minio
MINIO_SERVER_SECRET_KEY=minio123