MYSQL_ROOT_PASSWORD=supersecretpassword

PHORGE_MYSQL_HOST="ph-database"
PHORGE_MYSQL_PORT="3306"
PHORGE_MYSQL_USER="phorge_user"
PHORGE_MYSQL_PASS="strongpassword"
PHORGE_MYSQL_DATABASE="phabricator_config"
PHORGE_BASE_URI="phorge.local"
PHORGE_TIMEZONE="Europe/Stockholm"
PHORGE_GIT_USER="git" 

# SMTP configuration
# PHORGE_SMTP_SERVER="smtp.example.com"
# PHORGE_SMTP_PORT="465"
# PHORGE_SMTP_USER=""
# PHORGE_SMTP_PASSWORD=""
# PHORGE_SMTP_PROTOCOL="ssl"

# Local Storage configuration
# PHORGE_STORAGE_ENGINE=local

# S3 Storage configuration
PHORGE_STORAGE_ENGINE=s3
PHORGE_STORAGE_S3_SERVER=ph-storage
PHORGE_STORAGE_S3_PORT=9000
PHORGE_STORAGE_S3_SERVER_SECRET_KEY=minioasdfasdf
PHORGE_STORAGE_S3_SERVER_ACCESS_KEY=minio123sdfasdfas
PHORGE_STORAGE_S3_REGION="us-west-1"